<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="几个常见单位 介绍几个单位em：一个m的宽度，但是面试官喜欢：一个字的宽度，PS：这是错的px：像素rem：根元素（html）的font-size是多少REM就是多少vh：视口的高度vw：视口的宽度更多单位详见 12像素法则只在chrome里面有效如果chrome设置了最小字号为12px，那么你设置再小的的字号它还是12px  em和rem的区别rem是指根元素字的大小em是当前元素设置的字的大小">
<meta property="og:type" content="article">
<meta property="og:title" content="REM及SASS">
<meta property="og:url" content="http://yoursite.com/2018/04/18/二十三.REM及SASS/index.html">
<meta property="og:site_name" content="From&#39;s blog">
<meta property="og:description" content="几个常见单位 介绍几个单位em：一个m的宽度，但是面试官喜欢：一个字的宽度，PS：这是错的px：像素rem：根元素（html）的font-size是多少REM就是多少vh：视口的高度vw：视口的宽度更多单位详见 12像素法则只在chrome里面有效如果chrome设置了最小字号为12px，那么你设置再小的的字号它还是12px  em和rem的区别rem是指根元素字的大小em是当前元素设置的字的大小">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11007474-82c9b5529e5e9dd4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640">
<meta property="og:updated_time" content="2018-04-18T13:15:08.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="REM及SASS">
<meta name="twitter:description" content="几个常见单位 介绍几个单位em：一个m的宽度，但是面试官喜欢：一个字的宽度，PS：这是错的px：像素rem：根元素（html）的font-size是多少REM就是多少vh：视口的高度vw：视口的宽度更多单位详见 12像素法则只在chrome里面有效如果chrome设置了最小字号为12px，那么你设置再小的的字号它还是12px  em和rem的区别rem是指根元素字的大小em是当前元素设置的字的大小">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/11007474-82c9b5529e5e9dd4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/18/二十三.REM及SASS/"/>





  <title>REM及SASS | From's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">From's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/18/二十三.REM及SASS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang hang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="From's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">REM及SASS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-18T20:53:01+08:00">
                2018-04-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="几个常见单位"><a href="#几个常见单位" class="headerlink" title="几个常见单位"></a>几个常见单位</h4><ul>
<li>介绍几个单位<br>em：一个m的宽度，但是面试官喜欢：一个字的宽度，PS：这是错的<br>px：像素<br>rem：根元素（html）的font-size是多少REM就是多少<br>vh：视口的高度<br>vw：视口的宽度<br><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/length" target="_blank" rel="noopener">更多单位详见</a></li>
<li>12像素法则<br>只在chrome里面有效<br>如果chrome设置了最小字号为12px，那么你设置再小的的字号它还是12px</li>
</ul>
<h4 id="em和rem的区别"><a href="#em和rem的区别" class="headerlink" title="em和rem的区别"></a>em和rem的区别</h4><p>rem是指根元素字的大小<br>em是当前元素设置的字的大小<br>响应式就是不同屏幕得到不同的样子</p>
<h4 id="动态REM"><a href="#动态REM" class="headerlink" title="动态REM"></a>动态REM</h4><p>一切以宽度为准，  就能保证完美还原设计</p>
<ul>
<li>首先：<br>让页面的html的font-size与页面的宽度相等，就是1rem就是一个页面的宽度</li>
<li>其次：<br>所有的单位都用rem，margin啊、width啊，height啊<br>就是使得页面在布局的时候确定了比例<br><img src="https://upload-images.jianshu.io/upload_images/11007474-82c9b5529e5e9dd4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640" alt="image.png"></li>
</ul>
<p>如果觉得CSS里面的rem全是小数不爽的话，就把html的font-size改为页面宽度的十分之一<br>但是像border、font-size就用px或em，太小了会显示不出来</p>
<h4 id="SASS"><a href="#SASS" class="headerlink" title="SASS"></a>SASS</h4><p>不会SASS/CASS/Wepake/LESS的原因就是因为：<br>1.你不会命令行<br>2.英语不好<br>3.不会看文档<br><strong>怎么安装及使用SASS？</strong>（我的是window）按方方老师教程<br>在 SCSS 里使用 PX2REM<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">*   npm config set registry [https://registry.npm.taobao.org/](https://registry.npm.taobao.org/ &quot;null&quot;)</span><br><span class="line">touch ~/.bashrc</span><br><span class="line">echo &apos;export SASS_BINARY_SITE=&quot;[https://npm.taobao.org/mirrors/node-sass](https://npm.taobao.org/mirrors/node-sass &quot;null&quot;)&quot;&apos; &gt;&gt; ~/.bashrc</span><br><span class="line">source ~/.bashrc</span><br><span class="line">npm i -g node-sass</span><br><span class="line">mkdir ~/Desktop/scss-demo</span><br><span class="line">cd ~/Desktop/scss-demo</span><br><span class="line">mkdir scss css</span><br><span class="line">touch scss/style.scss</span><br><span class="line">start scss/style.scss</span><br><span class="line">node-sass -wr scss -o css</span><br></pre></td></tr></table></figure></p>
<p>然后在<br>    编辑 scss 文件就会自动得到 css 文件<br>    在 scss 文件里添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@function px( $px )&#123;</span><br><span class="line">  @return $px/$designWidth*10 + rem;</span><br><span class="line">&#125;</span><br><span class="line">$designWidth : 640; // 640 是设计稿的宽度，你要根据设计稿的宽度填写。如果设计师的设计稿宽度不统一，就杀死设计师，换个新的。</span><br><span class="line">.child&#123;</span><br><span class="line">  width: px(320);</span><br><span class="line">  height: px(160);</span><br><span class="line">  margin: px(40) px(40);</span><br><span class="line">  border: 1px solid red;</span><br><span class="line">  float: left;</span><br><span class="line">  font-size: 1.2em;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>即可实现 px 自动变 rem</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/二十一.DOM/" rel="next" title="DOM">
                <i class="fa fa-chevron-left"></i> DOM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/24/二十四.闭包是什么/" rel="prev" title="闭包是什么">
                闭包是什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wang hang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#几个常见单位"><span class="nav-number">1.</span> <span class="nav-text">几个常见单位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#em和rem的区别"><span class="nav-number">2.</span> <span class="nav-text">em和rem的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态REM"><span class="nav-number">3.</span> <span class="nav-text">动态REM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SASS"><span class="nav-number">4.</span> <span class="nav-text">SASS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang hang</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
