<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一. 移动：h,j,k,l: 左，下，上，右。 w: 下一个词的词首。 e:下一个词的词尾。 b:上一个词的词首。 &amp;lt;&amp;gt;: v 模式选中后进行缩进。 二. 跳转：%: 可以匹配{},&amp;quot;&amp;quot;,(),[]之间跳转。 H、M、L：直接跳转到当前屏幕的顶部、中部、底部。 #H：跳转到当前屏的第#行。 #L：跳转到当前屏的倒数第#行。 zt: 当前编辑行置为屏顶。 zz: 当前">
<meta property="og:type" content="article">
<meta property="og:title" content="vim需要掌握的快捷键">
<meta property="og:url" content="http://yoursite.com/2018/05/18/vim需要掌握的快捷键/index.html">
<meta property="og:site_name" content="From&#39;s blog">
<meta property="og:description" content="一. 移动：h,j,k,l: 左，下，上，右。 w: 下一个词的词首。 e:下一个词的词尾。 b:上一个词的词首。 &amp;lt;&amp;gt;: v 模式选中后进行缩进。 二. 跳转：%: 可以匹配{},&amp;quot;&amp;quot;,(),[]之间跳转。 H、M、L：直接跳转到当前屏幕的顶部、中部、底部。 #H：跳转到当前屏的第#行。 #L：跳转到当前屏的倒数第#行。 zt: 当前编辑行置为屏顶。 zz: 当前">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-18T13:43:47.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim需要掌握的快捷键">
<meta name="twitter:description" content="一. 移动：h,j,k,l: 左，下，上，右。 w: 下一个词的词首。 e:下一个词的词尾。 b:上一个词的词首。 &amp;lt;&amp;gt;: v 模式选中后进行缩进。 二. 跳转：%: 可以匹配{},&amp;quot;&amp;quot;,(),[]之间跳转。 H、M、L：直接跳转到当前屏幕的顶部、中部、底部。 #H：跳转到当前屏的第#行。 #L：跳转到当前屏的倒数第#行。 zt: 当前编辑行置为屏顶。 zz: 当前">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/18/vim需要掌握的快捷键/"/>





  <title>vim需要掌握的快捷键 | From's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">From's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/18/vim需要掌握的快捷键/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang hang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="From's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vim需要掌握的快捷键</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-18T21:41:51+08:00">
                2018-05-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一-移动："><a href="#一-移动：" class="headerlink" title="一. 移动："></a>一. 移动：</h3><pre><code>h,j,k,l: 左，下，上，右。
w: 下一个词的词首。
e:下一个词的词尾。
b:上一个词的词首。
&lt;&gt;: v 模式选中后进行缩进。
</code></pre><h3 id="二-跳转："><a href="#二-跳转：" class="headerlink" title="二. 跳转："></a>二. 跳转：</h3><pre><code>%: 可以匹配{},&quot;&quot;,(),[]之间跳转。
H、M、L：直接跳转到当前屏幕的顶部、中部、底部。
#H：跳转到当前屏的第#行。
#L：跳转到当前屏的倒数第#行。
zt: 当前编辑行置为屏顶。
zz: 当前编辑行置为屏中。
zb: 当前编辑行置为屏底。
G：直接跳转到文件的底部。
gg: 跳转到文件首。
():跳转到当前的行首、行尾。
{}：向上、向下跳转到最近的空行。
[{：跳转到目前区块开头。
]}：跳转到目前区块结尾。
0: 跳转到行首。
$: 跳转到行尾。
2$: 跳转到下一行的行尾。
#：跳转到该行的第#个位置。
#G: 15G,跳转到15行。
:#：跳转到#行。
f&apos;n&apos;：跳转到下一个&quot;n&quot;字母后。
ctrl+b: 向后翻一页。
ctrl+f：向前翻一页。
ctrl+u: 向后翻半页。
ctrl+d: 向前翻半页。
ctry+e: 下滚一行。
</code></pre><h3 id="三-选择："><a href="#三-选择：" class="headerlink" title="三. 选择："></a>三. 选择：</h3><pre><code>1.V: 选择一行。
2.^V: 矩形选择。
3.v3w: 选择三个字符。
</code></pre><h3 id="四-编辑："><a href="#四-编辑：" class="headerlink" title="四. 编辑："></a>四. 编辑：</h3><pre><code>1. 新增：
    i: 光标前插入。
    I: 在当前行首插入。
    a: 光标后插入。
    A: 当前行尾插入。
    O: 在当前行之前插入新行。
    o: 在当前行之后插入新行。
2. 修改 c(change) 为主：
    r: 替换光标所在处的字符。
    R：替换光标所到之处的字符。
    cw: 更改光标所在处的字到字尾处。
    c#w: c3w 修改3个字符。
    C：修改到行尾。
    ci&apos;：修改配对标点符号中的文本内容。
    di&apos;：删除配对标点符号中的文本内容。
    yi&apos;：复制配对标点符号中的文本内容。
    vi&apos;：选中配对标点符号中的文本内容。
    s：替换当前一个光标所处字符。
    #S：删除 # 行，并以新文本代替。
3. 删除 d(delete) 为主：
    D：删除到行尾。
    X: 每按一次，删除光标所在位置的前面一个字符。
    x: 每按一次，删除光标所在位置的后面一个字符。
    #x: 删除光标所在位置后面6个字符。
    d^: 删至行首。
    d$: 删至行尾。
    dd:(剪切)删除光标所在行。        
    dw: 删除一个单词/光标之后的单词剩余部分。
    d4w: 删除4个word。
    #dd: 从光标所在行开始删除#行。
    daB: 删除{}及其内的内容。
    diB: 删除{}中的内容。
    n1,n2 d：将n1,n2行之间的内容删除。
4. 查找：
    /： 输入关键字，发现不是要找的，直接在按n，向后查找直到找到为止。
    ?： 输入关键字，发现不是要找的，直接在按n，向前查找直到找到为止。
    *: 在当前页向后查找同一字。
    #: 在当前页向前查找同一字。
5. 复制 y(yank)为主：
    yw: 将光标所在之处到字尾的字符复制到缓冲区中。
    #yw: 复制#个字到缓冲区。
    Y：相当于yy, 复制整行。
    #yy:表示复制从光标所在的该行往下数#行文字。
    p: 粘贴。所有与y相关的操作必用p来结合粘贴。
    n1,n2 co n3：复制第n1行到第n2行之间的内容到第n3行后面。
6. 大小写转换：
    gUU: 将当前行的字母改为大写。
    guu: 将当前行的字母改为小写。
    gUw: 将当前光标下的单词改为大写。
    guw: 将当前光标下的单词改为小写。
    a. 整篇大写:
    ggguG
    gg: 光标到文件第一个字符。
    gu: 把选择范围全部小写。
    G: 到文件结束。
    b. 整篇小写：gggUG
7.  其它：
    J：当前行和下一行合并成一行。
8.  移动：
    n1,n2 m n3：将n1行到n2行之间的内容移至n3行下。
</code></pre><h3 id="五-退出："><a href="#五-退出：" class="headerlink" title="五.退出："></a>五.退出：</h3><pre><code>1. w filename: 保存正在编辑的文件filename
2. wq filename: 保存后退出正在编辑的文件filename
3. q：退出不保存。
</code></pre><h3 id="六-窗口操作："><a href="#六-窗口操作：" class="headerlink" title="六.窗口操作："></a>六.窗口操作：</h3><pre><code>1. ctrl+w p: 在两个分割窗口之间来回切换。
2. ctrl+w j: 跳到下面的分割窗
3. ctrl+w h: 跳到左边的分割窗。
4. ctrl+w k: 跳到上面的分割窗。
5. ctrl+w l: 跳到右边的分割窗。
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/Session、LocatStorage、Cache-Control、ETag/" rel="next" title="Session、LocatStorage、Cache-Control、ETag">
                <i class="fa fa-chevron-left"></i> Session、LocatStorage、Cache-Control、ETag
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/18/面向对象编程/" rel="prev" title="面向对象编程">
                面向对象编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wang hang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-移动："><span class="nav-number">1.</span> <span class="nav-text">一. 移动：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-跳转："><span class="nav-number">2.</span> <span class="nav-text">二. 跳转：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-选择："><span class="nav-number">3.</span> <span class="nav-text">三. 选择：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-编辑："><span class="nav-number">4.</span> <span class="nav-text">四. 编辑：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-退出："><span class="nav-number">5.</span> <span class="nav-text">五.退出：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六-窗口操作："><span class="nav-number">6.</span> <span class="nav-text">六.窗口操作：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang hang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
