<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.什么是DOM把文档（document）变成对象（object）的模型（model）；Node 分为 Document（html）、Element（元素）和 Text（文本）  Elementtitle script h1等 text指对象中的文本 documenthtml由document来生成 nodenode 是原型链的顶端，是上面三个的祖先注释就是commentnode属于object.">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM">
<meta property="og:url" content="http://yoursite.com/2018/04/15/二十一.DOM/index.html">
<meta property="og:site_name" content="From&#39;s blog">
<meta property="og:description" content="1.什么是DOM把文档（document）变成对象（object）的模型（model）；Node 分为 Document（html）、Element（元素）和 Text（文本）  Elementtitle script h1等 text指对象中的文本 documenthtml由document来生成 nodenode 是原型链的顶端，是上面三个的祖先注释就是commentnode属于object.">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11007474-a970b0ebd4672dec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640">
<meta property="og:updated_time" content="2018-04-15T11:12:55.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOM">
<meta name="twitter:description" content="1.什么是DOM把文档（document）变成对象（object）的模型（model）；Node 分为 Document（html）、Element（元素）和 Text（文本）  Elementtitle script h1等 text指对象中的文本 documenthtml由document来生成 nodenode 是原型链的顶端，是上面三个的祖先注释就是commentnode属于object.">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/11007474-a970b0ebd4672dec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/15/二十一.DOM/"/>





  <title>DOM | From's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">From's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/15/二十一.DOM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang hang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="From's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DOM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-15T19:12:29+08:00">
                2018-04-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-什么是DOM"><a href="#1-什么是DOM" class="headerlink" title="1.什么是DOM"></a>1.什么是DOM</h4><p>把文档（document）变成对象（object）的模型（model）；<br>Node 分为 Document（html）、Element（元素）和 Text（文本）</p>
<ul>
<li>Element<br>title script h1等</li>
<li>text<br>指对象中的文本</li>
<li>document<br>html由document来生成</li>
<li>node<br>node 是原型链的顶端，是上面三个的祖先<br><img src="https://upload-images.jianshu.io/upload_images/11007474-a970b0ebd4672dec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640" alt="image.png"><br>注释就是comment<br>node属于object.prototype<br>页面中的阶段通过上面的构造函数构造出对应的对象，这就是DOM的主要功能<br>只有svg的node.name是小写的其他的元素的node.name都是大写</li>
<li><p>node.type<br>1就是element<br>3就是text</p>
</li>
<li><p>#####innertext与textcontent的区别<br>Internet Explorer 引入了<code>node.innerText</code>。意图类似，但有以下区别：</p>
</li>
</ul>
<ul>
<li><strong><code>textContent</code></strong> 会获取所有元素的内容，包括 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/script" title="HTML &lt;script&gt; 元素用于嵌入或引用可执行脚本。" target="_blank" rel="noopener"><code>&lt;script&gt;</code></a> 和 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/style" title="HTML的&lt;style&gt;元素包含了文档的样式化信息或者文档的一部分。指定的样式化星系包含的该元素内，通常是CSS的格式。" target="_blank" rel="noopener"><code>&lt;style&gt;</code></a> 元素，然而 <strong>innerText </strong>不会。</li>
<li>innerText意识到样式，并且不会返回隐藏元素的文本，而textContent会。</li>
<li>由于 <code>innerText</code> 受 CSS 样式的影响，它会触发重排（reflow），但<code>textContent</code> 不会。</li>
<li><code>与 textContent 不同的是</code>, 在 Internet Explorer (对于小于等于 IE11 的版本) 中对 innerText 进行修改， 不仅会移除当前元素的子节点，而且还会永久性地破坏所有后代文本节点（所以不可能再次将节点再次插入到任何其他元素或同一元素中）。</li>
</ul>
<ul>
<li>nodeType<br>只读属性 Node.nodeType 表示的是该节点的类型<br><strong><code>nodeType</code></strong> 属性可用来区分不同类型的节点，比如 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element" title="Element（元素）接口是 Document的一个对象. 这个接口描述了所有相同种类的元素所普遍具有的方法和属性。 这些继承自Element并且增加了一些额外功能的接口描述了具体的行为. 例如,  HTMLElement 接口是所有HTML元素的基础接口， 而 SVGElement 接口是所有SVG元素的基本接口." target="_blank" rel="noopener"><code>元素</code></a>, <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Text" title="The Text interface represents the textual content of Element or Attr.  If an element has no markup within its content, it has a single child implementing Text that contains the element&#39;s text.  However, if the element contains markup, it is parsed into information items and Text nodes that form its children." target="_blank" rel="noopener"><code>文本</code></a> 和 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Comment" title="Comment 接口代表标签（markup）之间的文本符号（textual notations）。尽管它通常不显示出来，但是在查看源码里面可以看到。在 HTML 和 XML 里，注释（Comments）为 &#39;&lt;!--&#39; 和 &#39;--&gt;&#39; 之间的内容。在 XML 里，字符序列 &#39;--&#39; 不能用于一个注释中。" target="_blank" rel="noopener"><code>注释</code></a></li>
</ul>
<table>
<thead>
<tr>
<th>常量</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Node.ELEMENT_NODE</code></td>
<td><code>1</code></td>
<td>一个 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element" title="Element（元素）接口是 Document的一个对象. 这个接口描述了所有相同种类的元素所普遍具有的方法和属性。 这些继承自Element并且增加了一些额外功能的接口描述了具体的行为. 例如,  HTMLElement 接口是所有HTML元素的基础接口， 而 SVGElement 接口是所有SVG元素的基本接口." target="_blank" rel="noopener"><code>元素</code></a> 节点，例如 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/p" title="HTML &lt;p&gt;元素（或者说 HTML 段落元素）表示文本的一个段落。该元素通常表现为一整块与相邻文本分离的文本，或以垂直的空白隔离或以首行缩进。另外，&lt;p&gt; 是块级元素。" target="_blank" rel="noopener"><code>&lt;p&gt;</code></a> 和 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/div" title="HTML &lt;div&gt; 元素 (或 HTML 文档分区元素) 是一个通用型的流内容容器，它在语义上不代表任何特定类型的内容，它可以被用来对其它元素进行分组，一般用于样式化相关的需求（使用 class 或 id 特性) 或者对具有相同特性的一组元素进行分组 (比如 lang)，它应该在没有任何其它语义元素可用时才使用 (比如 &lt;article&gt; 或 &lt;nav&gt;) 。" target="_blank" rel="noopener"><code>&lt;div&gt;</code></a>。</td>
</tr>
<tr>
<td><code>Node.TEXT_NODE</code></td>
<td><code>3</code></td>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element" title="Element（元素）接口是 Document的一个对象. 这个接口描述了所有相同种类的元素所普遍具有的方法和属性。 这些继承自Element并且增加了一些额外功能的接口描述了具体的行为. 例如,  HTMLElement 接口是所有HTML元素的基础接口， 而 SVGElement 接口是所有SVG元素的基本接口." target="_blank" rel="noopener"><code>Element</code></a> 或者 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Attr" title="该类型使用对象来表示一个DOM元素的属性。在大多数DOM方法中，你可能会直接通过字符串的方式获取属性值（例如Element.getAttribute()），但是一些函数（例如Element.getAttributeNode()）或通过迭代器访问时则返回Attr类型。" target="_blank" rel="noopener"><code>Attr</code></a> 中实际的  <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Text" title="The Text interface represents the textual content of Element or Attr.  If an element has no markup within its content, it has a single child implementing Text that contains the element&#39;s text.  However, if the element contains markup, it is parsed into information items and Text nodes that form its children." target="_blank" rel="noopener"><code>文字</code></a></td>
</tr>
<tr>
<td><code>Node.PROCESSING_INSTRUCTION_NODE</code></td>
<td><code>7</code></td>
<td>一个用于XML文档的 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/ProcessingInstruction" title="此页面仍未被本地化, 期待您的翻译!" target="_blank" rel="noopener"><code>ProcessingInstruction</code></a> ，例如 <code>&lt;?xml-stylesheet ... ?&gt;</code> 声明。</td>
</tr>
<tr>
<td><code>Node.COMMENT_NODE</code></td>
<td><code>8</code></td>
<td>一个 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Comment" title="Comment 接口代表标签（markup）之间的文本符号（textual notations）。尽管它通常不显示出来，但是在查看源码里面可以看到。在 HTML 和 XML 里，注释（Comments）为 &#39;&lt;!--&#39; 和 &#39;--&gt;&#39; 之间的内容。在 XML 里，字符序列 &#39;--&#39; 不能用于一个注释中。" target="_blank" rel="noopener"><code>Comment</code></a> 节点。</td>
</tr>
<tr>
<td><code>Node.DOCUMENT_NODE</code></td>
<td><code>9</code></td>
<td>一个 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document" title="Document 接口提供了一些在浏览器服务中作为页面内容入口点而加载的一些页面，也就是 DOM 树。 DOM 树包括诸如 &lt;body&gt; 和 &lt;table&gt; 之类的元素，及其他元素。其也为文档（document）提供了全局性的函数，例如获取页面的 URL、在文档中创建新的 element 的函数。" target="_blank" rel="noopener"><code>Document</code></a> 节点。</td>
</tr>
<tr>
<td><code>Node.DOCUMENT_TYPE_NODE</code></td>
<td><code>10</code></td>
<td>描述文档类型的 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/DocumentType" title="DocumentType 接口 表示了一个包含文档类型的节点 Node ." target="_blank" rel="noopener"><code>DocumentType</code></a> 节点。例如 <code>&lt;!DOCTYPE html&gt;</code>  就是用于 HTML5 的。</td>
</tr>
<tr>
<td><code>Node.DOCUMENT_FRAGMENT_NODE</code></td>
<td><code>11</code></td>
<td>一个 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/DocumentFragment" title="DocumentFragment 接口表示一个没有父级文件的最小文档对象。它被当做一个轻量版的 Document 使用，用于存储已排好版的或尚未打理好格式的XML片段。最大的区别是因为DocumentFragment不是真实DOM树的一部分，它的变化不会引起DOM树的重新渲染的操作(reflow) ，且不会导致性能等问题。" target="_blank" rel="noopener"><code>DocumentFragment</code></a> 节点</td>
</tr>
</tbody>
</table>
<p>1、3要特别注意</p>
<h4 id="2-函数的属性（方法）"><a href="#2-函数的属性（方法）" class="headerlink" title="2.函数的属性（方法）"></a>2.函数的属性（方法）</h4><ul>
<li>appendChild()<br>把一个元素当做另一个元素的儿子</li>
<li>cloneNode()<br>（true）就是深拷贝，（false）就是浅拷贝<br>拷贝，拷贝分为深拷贝和浅拷贝<br>浅拷贝只复制一层对象的属性，而深拷贝则递归复制了所有层级。<br>isSameNode与isEquaNode的区别<br>isSameNode是两个真的是一模一样<br>isEquaNode是两个看起来一模一样</li>
<li><p>nextSibling与preventSibling<br><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Node/previousSibling" title="返回当前节点的前一个兄弟节点,没有则返回null." target="_blank" rel="noopener"><code>Node.previousSibling</code></a> 之类的方法可能会引用到一个空白符文本节点, 而不是使用者所预期得到的节点<br>nextSibling返回当前节点的前一个兄弟节点,没有则返回null.</p>
</li>
<li><p>removeChild<br>只是移到内存中，并不是直接删除掉</p>
</li>
<li>normalize()<br>当前节点和它的后代节点”规范化“（normalized）。在一个”规范化”后的DOM树中，不存在一个空的文本节点，或者两个相邻的文本节点。<br>注1：“空的文本节点”并不包括空白字符(空格，换行等)构成的文本节点。<br>注2：两个以上相邻文本节点的产生原因包括：<br>通过脚本调用有关的DOM接口进行了文本节点的插入和分割等。<br>HTML中超长的文本节点会被浏览器自动分割为多个相邻文本节点。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var wrapper = document.createElement(&quot;div&quot;);</span><br><span class="line"></span><br><span class="line">wrapper.appendChild(document.createTextNode(&quot;Part 1 &quot;));</span><br><span class="line">wrapper.appendChild(document.createTextNode(&quot;Part 2 &quot;));</span><br><span class="line"></span><br><span class="line">// 这时(规范化之前),wrapper.childNodes.length === 2</span><br><span class="line">// wrapper.childNodes[0].textContent === &quot;Part 1 &quot;</span><br><span class="line">// wrapper.childNodes[1].textContent === &quot;Part 2 &quot;</span><br><span class="line"></span><br><span class="line">wrapper.normalize();</span><br><span class="line">// 现在(规范化之后), wrapper.childNodes.length === 1</span><br><span class="line">// wrapper.childNodes[0].textContent === &quot;Part 1 Part 2&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>####3.Document<br>body<br>characterSet 字符编码<br>childElementCount 子标签的数量<br>children<br>doctype<br>documentElement 返回一个文档对象的根元素<br>domain<br>fullscreen<br>head<br>hidden<br>images<br>links 获取所有的a标签<br>location<br>onxxxxxxxxx 事件监听<br>origin<br>plugins 查看是否装了flash插件<br>readyState 引荐 HTTP服务器<br>referrer<br>scripts<br>scrollingElement 正在滚动的元素<br>styleSheets<br>title<br>visibilityState 用户是不是在显示当前</p>
<ul>
<li>方法：<br>close()<br>createDocumentFragment()<br>createElement()<br>createTextNode()<br>execCommand() 执行命令 富文本时用<br>exitFullscreen() 退出全屏<br>getElementById()<br>getElementsByClassName()<br>getElementsByName()<br>getElementsByTagName()<br>getSelection() 选中的文本<br>hasFocus()<br>open()<br>querySelector()<br>querySelectorAll()<br>registerElement()<br>write() 写<br>writeln() 写一行</li>
</ul>
<p>DOM API 获取的elements都是伪数组，没有数组的共有属性的都是伪数组</p>
<h4 id="4-Element-的接口-点击查看"><a href="#4-Element-的接口-点击查看" class="headerlink" title="4.Element 的接口 点击查看"></a>4.<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element" target="_blank" rel="noopener">Element 的接口</a> 点击查看</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/二十二.jQuery/" rel="next" title="jQuery">
                <i class="fa fa-chevron-left"></i> jQuery
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/18/二十三.REM及SASS/" rel="prev" title="REM及SASS">
                REM及SASS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wang hang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-什么是DOM"><span class="nav-number">1.</span> <span class="nav-text">1.什么是DOM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-函数的属性（方法）"><span class="nav-number">2.</span> <span class="nav-text">2.函数的属性（方法）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Element-的接口-点击查看"><span class="nav-number">3.</span> <span class="nav-text">4.Element 的接口 点击查看</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang hang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
